<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BgDiagram demo gallery</title>
    <link rel="stylesheet" href="bgdiagram.css">
    <link rel="stylesheet" href="bgdiagram_theme_marina.css">
    <link rel="stylesheet" href="bgdiagram_theme_mountain.css">
    <link rel="stylesheet" href="bgdiagram_theme_patriot.css">
    <link rel="stylesheet" href="bgdiagram_theme_modern_tot.css">
    <style>
        body {
            background-color: lightgray;
            font-family: sans-serif;
        }

        #xgid {
            width: 30em;
        }

        #board {
            margin-top: 1em;
            text-align: center;
            transform-origin: center top;
        }

        #header {
            text-align: center;
        }

        @media (min-width: 1280px) {
            #controls {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                padding: 0.5em;
                width: 12em;
                background-color: white;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                overflow-y: auto;

                h1 {
                    margin-top: 0;
                }

                label,
                button {
                    margin-top: 1em;
                }

                input:not([type="checkbox"]),
                label,
                button,
                select {
                    display: block;
                    width: 100%;
                }
            }

            #header,
            #board {
                margin-left: 13em;
            }
        }
    </style>
    <script src="bgdiagram.js"></script>
    <script>
        function board() {
            return document.getElementById('board');
        }

        function scaleChanged(slider) {
            board().style.transform = `scale(${slider.value / 100})`;
        }

        function themeChanged(select) {
            // Refresh SVG (downloading an image destroys the SVG CSS, so themes won't work)
            xgidChanged();

            board().className = select.value;
        }

        function positionChanged() {
            const select = document.getElementById('position');
            const xgid = document.getElementById('xgid');
            xgid.value = select.value;
            xgidChanged();
        }

        function xgidChanged() {
            const input = document.getElementById('xgid');
            const flipx = document.getElementById('flipx').checked;
            board().innerHTML = BgDiagram.fromXgid(input.value, { flipx });
        }

        function inlineStyles(svgElement) {
            const elements = svgElement.querySelectorAll('*');

            elements.forEach(element => {
                const computedStyles = window.getComputedStyle(element);
                for (let property of computedStyles) {
                    element.style[property] = computedStyles.getPropertyValue(property);
                }
            });
        }

        function downloadImage(toClipboard) {
            const svgElement = board().querySelector('svg');

            inlineStyles(svgElement); // Inline the CSS styles

            const serializer = new XMLSerializer();
            const svgString = serializer.serializeToString(svgElement);

            // Create a Blob from the SVG string
            const svgBlob = new Blob([svgString], { type: "image/svg+xml;charset=utf-8" });
            const url = URL.createObjectURL(svgBlob);

            // Create an image and draw it on a canvas
            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                canvas.width = svgElement.clientWidth;
                canvas.height = svgElement.clientHeight;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);

                // Copy to clipboard
                if (toClipboard) {
                    canvas.toBlob(async (blob) => {
                        if (blob) {
                            const item = new ClipboardItem({ "image/png": blob });
                            await navigator.clipboard.write([item]);
                        } else {
                            alert('Could not create PNG');
                        }
                    }, "image/png");
                }

                URL.revokeObjectURL(url);

                // Convert canvas to PNG and trigger download
                if (!toClipboard) {
                    const pngUrl = canvas.toDataURL("image/png");
                    const link = document.createElement('a');
                    link.href = pngUrl;
                    link.download = 'bgdiagram.png';
                    link.click();
                }
            };
            img.src = url;
        }
    </script>
</head>

<body>
    <div id="controls">
        <!-- Controls -->
        <h1>BgDiagram</h1>
        <label r="scale">Scale:</label>
            <input id="scale" type="range" min="40" max="100" value="100" oninput="scaleChanged(this)"
                aria-label="Zoom the image in or out">
            <label for="theme">Theme:</label>
            <select id="theme" oninput="themeChanged(this)"
                aria-label="Select a theme to change the visual appearance of the board">
                <option value="">Black & white</option>
                <option value="bgdiagram__theme--marina" selected>Marina</option>
                <option value="bgdiagram__theme--modern-tot">Modern tone-on-tone</option>
                <option value="bgdiagram__theme--mountain">Mountain</option>
                <option value="bgdiagram__theme--patriot">Patriot</option>
            </select>
            <label for="position">Preset position:</label>
            <select id="position" oninput="positionChanged()">
                <option value="XGID=-b----E-C---eE---c-e----B-:0:0:1:00:0:0:0:0:10">Start board</option>
                <option value="XGID=-a-a--E-D---dD---d-e---AA-:0:0:-1:42:0:2:0:7:10">Make the 5 or 4?</option>
                <option value="XGID=a-a--BCAB--BeB----ce-A--B-:0:0:-1:00:0:0:0:5:10">Is this a cube?</option>
                <option value="XGID=-a---BC-C--AeD---cae----AA:0:0:1:42:0:0:0:0:10">What's the best move?</option>
                <option value="XGID=-CCCBBA-A------------acac-:1:1:1:63:1:2:0:5:10:8/5,6/off!!">Little bit of everything
                </option>
                <option value="XGID=-A----------------------d-:0:0:-1:11:0:0:0:0:10:1/off(4)">So close...</option>
                <option value="XGID=-b----E-C---dEa--c-da---B-:0:0:1:31:0:0:0:0:10:8/5,6/5??">A big error</option>
                <option value="XGID=-b----E-C---dEa--c-da---B-:0:0:1:31:0:0:0:0:10:24/23,23/20*!!">A good move</option>
            </select>
            <label>Bearoff on left:<input id="flipx" type="checkbox" oninput="xgidChanged()"
                    aria-label="Flip the board to show bearoff on the left"></label>
            <button onclick="downloadImage(false)" aria-label="Download the board as an image">Download image</button>
            <button onclick="downloadImage(true)" aria-label="Copy the image to clipboard">Copy to clipboard</button>

            <!-- Link to GitHub -->
            <br>
            <div>Get on <a href="https://github.com/ascottix/bgdiagram">GitHub</a></div>
    </div>

    <!-- Header -->
    <div id="header">
        <label for="xgid">XGID:</label>
        <input id="xgid" oninput="xgidChanged()" aria-label="XGID (extremeGammon ID) of backgammon position"></input>
    </div>

    <!-- Board container -->
    <div id="board" class="bgdiagram__theme--marina"></div>

    <script>
        positionChanged();
    </script>
</body>

</html>